# WPRRewrite2

./: .gitignore  WPRRewrite2.csproj  WPRRewrite2.http  WPRRewrite2.sln
Properties/: launchSettings.json
TestProject/: TestProject.csproj
TestProject/Tests/AccountTests/: AccountControllerTests.cs  AccountParticulierTests.cs
TestProject/Tests/ReserveringTests/: ReserveringControllerTests.cs  ReserveringIntegratieTests.cs
TestProject/Tests/ToegankelijkheidTests/: WCAGTests.cs
WPRRewrite2.Tests/: WPRRewrite2.Tests.csproj
WPRRewrite2.Tests/Tests/AccountTests/: AccountControllerTests.cs
WPRRewrite2.Tests/Tests/ReserveringTests/: ReserveringControllerTests.cs  ReserveringIntegratieTests.cs
WPRRewrite2.Tests/Tests/SecurityTests/: AuthenticationTests.cs  InputValidationTests.cs
WPRRewrite2.Tests/Tests/VoertuigTests/: VoertuigControllerTests.cs
src/: Context.cs  EmailSender.cs  Program.cs
src/Controllers/: AbonnementController.cs  AccountController.cs  AdresController.cs  BedrijfController.cs  ReserveringController.cs  VoertuigController.cs
src/DTOs/: AbonnementDto.cs  AccountDto.cs  AdresDto.cs  BedrijfDto.cs  LoginDto.cs  ReserveringDto.cs  VoertuigDto.cs
src/Interfaces/: IAbonnnement.cs  IAccount.cs  IAccountParticulier.cs  IAccountZakelijk.cs  IVoertuig.cs
src/Modellen/: Adres.cs  Bedrijf.cs  Reservering.cs
src/Modellen/Abbo/: Abonnement.cs  PayAsYouGo.cs  UpFront.cs
src/Modellen/Account/: Account.cs  AccountMedewerker.cs  AccountMedewerkerBackoffice.cs  AccountMedewerkerFrontoffice.cs  AccountParticulier.cs  AccountZakelijk.cs  AccountZakelijkBeheerder.cs  AccountZakelijkHuurder.cs
src/Modellen/Accounts/: Account.cs  AccountMedewerker.cs  AccountMedewerkerBackoffice.cs  AccountMedewerkerFrontoffice.cs  AccountParticulier.cs  AccountZakelijk.cs  AccountZakelijkBeheerder.cs  AccountZakelijkHuurder.cs
src/Modellen/Kar/: Auto.cs  Camper.cs  Caravan.cs  Voertuig.cs
