<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TestProject\UnitTest1.cs">
        <Link>TestProject1\UnitTest1.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\AccountTests\AccountControllerTests.cs">
        <Link>TestProject\Tests\AccountTests\AccountControllerTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\AccountTests\AccountParticulierTests.cs">
        <Link>TestProject\Tests\AccountTests\AccountParticulierTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\ReserveringTests\ReserveringControllerTests.cs">
        <Link>TestProject\Tests\ReserveringTests\ReserveringControllerTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\ReserveringTests\ReserveringIntegratieTests.cs">
        <Link>TestProject\Tests\ReserveringTests\ReserveringIntegratieTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\SecurityTests\AuthenticationTests.cs">
        <Link>TestProject\Tests\SecurityTests\AuthenticationTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\SecurityTests\InputValidationTests.cs">
        <Link>TestProject\Tests\SecurityTests\InputValidationTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\ToegankelijkheidTests\WCAGTests.cs">
        <Link>TestProject\Tests\ToegankelijkheidTests\WCAGTests.cs</Link>
      </Compile>
      <Compile Update="WPRRewrite2.Tests\Tests\VoertuigTests\VoertuigControllerTests.cs">
        <Link>TestProject\Tests\VoertuigTests\VoertuigControllerTests.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
